server2/types.graphql

###         -- ACCOUNT TYPES --         ###

type Account @model{
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  authID: String!
  firstName: String!
  lastName: String!
  profileImage: String
  phone: String
  langPref: String
  bio: String
  gender: String
  following: [String!]
  followers: [String!]
  isOwner: Boolean! @defaultValue(value: false)

  posts: [Post!]! @relation(name: "AccountPosts")
  consumer: Consumer @relation(name: "isConsumer")
  owner: Owner @relation(name: "isOwner")
}

type Consumer @model {
  id: ID! @isUnique

  foodPrefs: [String!]

  visited: [Restaurant!]! @relation(name: "RestaurantVisitors")
  account: Account @relation(name: "isConsumer")
}

type Owner @model {
  id: ID! @isUnique

  isVerified: Boolean! @defaultValue(value: false)

  restaurants: Restaurant @relation(name: "OwnerRestaurant")
  account: Account @relation(name: "isOwner")
}



###         -- HASHTAGS CONTENTS --         ###

type Hashtag @model {
  id: ID! @isUnique
  updatedAt: DateTime!

  name: String!
  numberOfPosts: Int! @defaultValue(value: 0)

  posts: [Post!]! @relation(name: "HashtagPosts")
  review: [Review!]! @relation(name: "HashtagReviews")
}

type Post @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  hashtag: Hashtag! @relation(name: "HashtagPosts")
  content: Content! @relation(name: "PostContent")
  account: Account @relation(name: "AccountPosts")
}



###         -- RESTAURANTS --          ###

type Restaurant @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  images: [String!]
  visits: Int! @defaultValue(value: 0)
  thumbs: Int! @defaultValue(value: 0)

  owner: Owner! @relation(name: "OwnerRestaurant")
  visitors: [Consumer!]! @relation(name: "RestaurantVisitors")
  story: Story! @relation(name: "RestaurantStory")
  location: Location! @relation(name: "RestaurantLocation")
  amenities: [Amenity!]! @relation(name: "RestaurantsAmenities")
  categories: [Category!]! @relation(name: "RestaurantsCategories")
  reviews: [Review!]! @relation(name: "RestaurantReviews")
}

type Story @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  title: String!

  contents: [Content!]! @relation(name: "StoryContent")
  restaurant: Restaurant! @relation(name: "RestaurantStory")
}

type Review @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  title: String!
  text: String!
  thumbs(thumb: Thumbs!): Boolean! @defaultValue(value: false)

  restaurant: Restaurant! @relation(name: "RestaurantReviews")
  hashtag: Hashtag! @relation(name: "HashtagReviews")
}

type Location @model {
  id: ID! @isUnique

  street: String!
  street2: String
  city: String!
  postalCode: String!
  state: String
  country: String! @defaultValue(value: "United States")
  lat: Float!
  lng: Float!

  restaurant: Restaurant! @relation(name: "RestaurantLocation")
}

type Content @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  title: String!
  image: String
  text: String!

  story: Story @relation(name: "StoryContent")
  post: Post @relation(name: "PostContent")
}

type Category @model {
  id: ID! @isUnique

  name: String!

  restaurants: [Restaurant!]! @relation(name: "RestaurantsCategories")
}

type Amenity @model {
  id: ID! @isUnique

  name: String!
  description: String
  extra: String

  restaurant: [Restaurant!]! @relation(name: "RestaurantsAmenities")
}



###         -- ENUMS --         ###

enum Thumbs {
  AMBIENCE
  FOOD
  SERVICE
}