server/types.graphql

###         -- ACCOUNT TYPES --         ###

interface Account {
  authID: String!
  createdAt: DateTime!
  updatedAt: DateTime!

  firstName: String!
  lastName: String!
  profileImage: String
  email: String!
  phone: String
  langPref: String
  bio: String
  gender: String @shape(in: ["male", "female", "other"])
  ethnicity: String
  birthday: String
  following: [String!]
  followers: [String!]

  posts: [Post] @relation(name: "AccountPost")
}

type Consumer implements Account {
  authID: String!  
  createdAt: DateTime!
  updatedAt: DateTime!

  firstName: String!
  lastName: String!
  profileImage: String
  email: String!
  phone: String
  langPref: String
  bio: String
  gender: String @shape(in: ["male", "female", "other"])
  ethnicity: String
  birthday: String
  following: [String!]
  followers: [String!]

  posts: [Post] @relation(name: "AccountPost")

  foodPrefs: [String!]

  visited: [Restaurant!]! @relation(name: "RestaurantVisitors")
}

type Owner implements Account {
  authID: String!
  createdAt: DateTime!
  updatedAt: DateTime!

  firstName: String!
  lastName: String!
  profileImage: String
  email: String!
  phone: String
  langPref: String
  bio: String
  gender: String @shape(in: ["male", "female", "other"])
  ethnicity: String
  birthday: String
  following: [String!]
  followers: [String!]

  posts: [Post] @relation(name: "AccountPost")

  isVerified: Boolean! = false

  restaurants: Restaurant @relation(name: "OwnerRestaurant")
}



###         -- HASHTAGS CONTENTS --         ###

type Hashtag @model {
  id: ID! @isUnique
  updatedAt: DateTime!

  name: String!
  numberOfPosts: Int! = 0

  posts: [Post] @relation(name: "HashtagPosts")
  review: [Review] @relation(name: "HashtagReviews")
}

type Post @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  hashtag: Hashtag! @relation(name: "HashtagPosts")
  content: Content! @relation(name: "PostContent")
  account: Account! @relation(name: "AccountPost")
}



###         -- RESTAURANTS --          ###

type Restaurant @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  images: [String!]
  visits: Int! = 0
  thumbs: Int! = 0

  owner: Owner! @relation(name: "OwnerRestaurant")
  visitors: [Consumer] @relation(name: "RestaurantVisitors")
  story: Story! @relation(name: "RestaurantStory")
  location: Location! @relation(name: "RestaurantLocation")
  amenities: [Amenity] @relation(name: "RestaurantsAmenities")
  categories: [Category] @relation(name: "RestaurantsCategories")
  reviews: [Reviews] @relation(name: "RestaurantReviews")
}

type Story @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  title: String!

  contents: [Content!]! @relation(name: "StoryContent")
  restaurant: Restaurant! @relation(name: "RestaurantStory")
}

type Review @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  title: String!
  text: String!
  thumbs(thumb: Thumbs!): Boolean! = false

  restaurant: Restaurant! @relation(name: "RestaurantReviews")
  hashtag: Hashtag! @relation(name: "HashtagReviews")
}

type Location @model {
  id: ID! @isUnique

  street: String!
  street2: String
  city: String!
  postalCode: String!
  state: String
  country: String! = United States
  lat: Float!
  lng: Float!

  restaurant: Restaurant! @relation(name: "RestaurantLocation")
}

type Content @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  title: String!
  image: String
  text: String!

  story: Story @relation(name: "StoryContent")
  post: Post @relation(name: "PostContent")
}

type Category @model {
  id: ID! @isUnique

  name: String!

  restaurants: [Restaurant] @relation(name: "RestaurantsCategories")
}

type Amenity @model {
  id: ID! @isUnique

  name: String!
  description: String
  extra: String

  restaurant: [Restaurant] @relation(name: "RestaurantsAmenities")
}



###         -- ENUMS --         ###

enum Thumbs {
  AMBIENCE
  FOOD
  SERVICE
}